# My i3 WM dotfiles
### I do not recommend using them in your setup (and they propably won't work anyway).
### There's a lot of stuff that ether doen't work properly on other PCs or that no one exept me needs.

![alt text](https://i.imgur.com/3gX8KEq.png)

## Requirements
- jonaburg picom
- i3-gaps
- deadd-notification-center
- A lot more look at i3/config

